<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/777c85ebe0.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>https://www.fabbag.com/</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        
      }
      #fix {
        width: 100%;
        height: 300px;
        background-color: #e5b95f;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      #item {
        width: 100%;
        height: 300px;
        background-color: #e7d3ac;
        margin: auto;
        margin-top: 30px;
        /* position: relative; */
      }
      #para {
        width: 80%;
        height: 20%;
        margin-left: 150px;
        display: flex;
        justify-content: space-around;
      }
      #content>#para>h7 ,  #content>#para>p {
        text-align: center;
        margin-top: 40px;
      }
    

      #brand {
        width: 80%;
        height: 20%;
        margin-left: 150px;
        display: flex;
        justify-content: space-around;
      }

      #brand > div > img {
        margin-top: 50px;
      }

      #parent {
        width: 100%;
        margin: auto;
        display: flex;
        background-color: white;
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }
      #parent>h2{
        padding-left: 20px;
        padding-top: 25px;
      }
      #parent>#search>i {
        color: #e5b95f;
        padding-right: 15px;
        padding-top: 30px;
        margin: auto;
      
      }
      #parent>#wishlist>i{
        color: #e5b95f;
        padding-right: 15px;
        padding-top:30px;
      }

      #parent>.dropdown>.dropbtn>i{
        color: #e5b95f;
        /* padding-right: 150px;
        padding-bottom: 200px;
        */
        
      }


       .dropdown {
          float: right;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          position: relative;
       
        
        }
        
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          /* padding: 12px 16px; */
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        } 
        
      #parent>#cart>i{
        color: #e5b95f;
        padding-right: 15px;
        margin-top: 30px;
      }

      #logo {
        display: grid;
        justify-content: center;
        margin: auto;
      }
      #logo img {
        width: auto;
        height: 50px;
        margin-top: 10px;
        margin-bottom: 20px;
       
      }

      img {
        width: 100%;
        height: auto;
      }

      .black {
        width: 100%;
        height: 50px;
        background-color: black;
        margin-top: 0px;
        padding-top: 0px;

        
      }

      h4 {
        color: white;
        text-align: center;
        padding-top: 20px;
      }

      h2 {
        color: rgb(221, 169, 27);
        font-size: 18px;
        margin: 0px 17px 25px 0px;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
      }

      #container img {
        width: 90%;
        border-radius: 50px;
        border: 3px solid #e5b95f;
       
      }
      


      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
      button {
        position: absolute;
        top: 40%;
        background-color: rgb(232, 233, 234,0.4);
      }

      button:nth-child(2) {
        left: 8px;
      
      }
      button:nth-child(3) {
        right: 8px;
      }

      #box {
        border: 1px solid gray;
        width: 400px;
        height: 600px;
        margin: auto;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      #box > div {
        margin: auto;
        border: 1px solid gray;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      #box > div > h3 {
        text-align: center;
      }
      #box > div:nth-child(3) > h3 {
        color: #e5b95f;
      }

      #box > div:nth-child(4) {
        margin-top: 250px;
        background-color: #e5b95f;
        color: white;
      }

      #content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 8px;
      }

      #content img {
        margin: auto;
        
        
      }

      #content h2 {
        text-align: center;
        color: black;
      }
      #content p {
        text-align: center;
        color: gray;
      }

      #pic {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 0px;
      }

      div > h3 {
        text-align: center;
      }

      #wrapper {
        background-color: #c8a96b;
        width: 100%;
        height: auto;
        border: 1px solid black;
      }

      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 300px;
        background-color: #ffffff;
        color: #7d7d7d;
        text-align: center;
        margin-top: 20px;
        padding: 80px 0px 35px 0px;
      }

      #footerbox{
        width: 80%;
        height: 20%;
        margin-left: 150px;
        display: flex;
        justify-content: space-around;
      }
     .footer>#footerbox>.INFORM>h3,.footer>#footerbox>.INFORM>p{
      text-align: left;
      padding-left: 20px;
    }
     
    .footer>#footerbox>.complain>h3,.footer>#footerbox>.complain>p{
      text-align: center;
      
      
    }

    .footer>#footerbox>.news>h3,.footer>#footerbox>.news>p{
      text-align: right;
     
    }

    #SUBSCRIBE{
        background-color:#eec573;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px;
        

      }

      #bottom {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="black">
      <h4>AVAILABLE NOW- THE BEAUTY BUNDLE JULY FAB BAG!</h4>
      
    </div>

    
    <div id="parent">


      <h2>SUBSCRIBE NOW</h2>

      <div id="logo">
        <img
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289"
          alt="logo"
        />
      </div>
      <div class ="dropdown"><button class="dropbtn"><i class="fa-solid fa-circle-user"></i></button>
      
        <div class="dropdown-content">
          <a href="signup.html" target="_black">signup</a>
          <a href="login.html" target="_black">login</a>
          <a href="checkout.html" target="_black">checkout</a>
        </div>
      </div>

      <div id ="search"><i class="fa-brands fa-searchengin"></i></div>
      <div id ="wishlist"><i class="fa-solid fa-heart"></i></div>
     
      <div id ="cart"><i class="fa-solid fa-cart-arrow-down"></i>
      </div>

    </div>

    <div>
      <img
        src="//cdn.shopify.com/s/files/1/0052/7551/6995/files/Homepage-Banner-bAG-Reveal-Recovered-2_2048x.gif?v=1656613045"
        alt="banner"
      />
      <button><</button>
      <button>></button>
    </div>

    <h1>WHAT'S IN MY BEAUTY BUNDLE</h1>
    <div
      style="
        width: 40%;
        border: 1px solid rgb(240, 229, 81);
        margin: auto;
        margin-bottom: 50px;
        margin-top: 20px;
      "
    ></div>

    <div id="container">
      <div>
        <img
          src="
      https://cdn.shopify.com/s/files/1/0052/7551/6995/files/What_s-In-The-Bag-1_914eb815-9c7e-4ca1-ad10-39708a1afb45_2048x.png?v=1656613248"
          alt="img1"
        />
        <p>BEAUTY BUNDLE 1</p>
      </div>

      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/What_s-In-The-Bag-02_a0530e7f-1a15-4464-9352-b976da7c39ec_2048x.png?v=1656613307"
          alt="img2"
        />
        <p>BEAUTY BUNDLE 2</p>
      </div>

      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/What_s-In-The-Bag-03_d1a367d9-0873-4e30-b3a6-434ad508a503_2048x.png?v=1656613363"
          alt="img3"
        />
        <p>BEAUTY BUNDLE 3</p>
      </div>
    </div>

    <h1>SUBSCRIPTION</h1>
    <div
      style="
        width: 20%;
        border: 1px solid rgb(240, 229, 81);
        margin: auto;
        margin-bottom: 50px;
        margin-top: 20px;
      "
    ></div>

    <div id="box">
      <div>
        <h3>1 MONTH</h3>
        <p>SUBSCRIPTION</p>
      </div>
      <div>
        <h3>Rs. 599.00</h3>
        <p>/per month</p>
      </div>
      <div>
        <h3>ONE TIME PAYMENT</h3>
        <p>Rs. 599.00</p>
      </div>
      <div>
        <h3>ADD TO CART</h3>
      </div>
    </div>

    <h1>PREVIOUS BAGS</h1>
    <div
      style="
        width: 20%;
        border: 1px solid rgb(240, 229, 81);
        margin: auto;
        margin-bottom: 50px;
        margin-top: 20px;
      "
    ></div>

    <div id="content">
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/products/Women_sPage-2---Skincare-3_large.gif?v=1655088937"
          alt="pic1"
        />
        <h2>Jun'22 The Make It Reign Bag</h2>
        <p>from Rs. 599.00</p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/products/Skincare-2-With-BONUS_large.gif?v=1652238042"
          alt="pic2"
        />
        <h2>May'22 The AweSummer May Fab Bag</h2>
        <p>from Rs. 599.00</p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/products/Women_sPage-Skincare-Reveal-3_1728264b-2e0f-4314-9a3c-0fde458d72a7_large.png?v=1649483317"
          alt="pic3"
        />
        <h2>Apr'22 The Sassy Spring Fab Bag</h2>
        <p>from Rs. 599.00</p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/products/Women_sPage-Skincare-Reveal-3_large.png?v=1646971494"
          alt="pic4"
        />
        <h2>Mar'22 The Make It Reign</h2>
        <p>from Rs. 599.00</p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/products/Women_sPage-Skincare-Reveal-2_large.gif?v=1644395072"
          alt="pic5"
        />
        <h2>Jun'22 The Make It Reign</h2>
        <p>from Rs. 599.00</p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/products/Women_sPage-Skincare-Reveal--3_large.png?v=1641707966"
          alt="pic6"
        />
        <h2>Jun'22 The Make It Reign</h2>
        <p>from Rs. 599.00</p>
      </div>
      <!-- <button>></button>
      <button><</button> -->
    </div>
    <div id="item">
      <h1>TESTIMONIALS</h1>
      <div
        style="
          width: 20%;
          border: 1px solid rgb(240, 229, 81);
          margin: auto;
          margin-bottom: 50px;
          margin-top: 20px;
        "
      ></div>
      <div id="para">
        <h7>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea laborum maxime accusantium eum. Aliquid quam voluptates quo esse vero. Minus, molestiae? Ipsa similique placeat aperiam architecto dolorum nulla quos.
        </h7>
        <br>
        <br>
        <p>#shikha</p>
        
        </div>
      </div>
    </div>
    <div id=" wrapper">
      <div></div>
    </div>

    <div><h3>#TRENDINGNOW AT THE GOSSIP CORNER</h3></div>
    <div id="pic">
      <img
        src="https://scontent.cdninstagram.com/v/t51.2885-15/294012533_774496537083821_7636241921144176121_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=znpF2oOFci8AX8gXAKB&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9wT_1iq-TeESFrjVasN6Ns9dHs597bwWNk0z6BNRgBQQ&oe=62DAF790"
      />
      <img
        src="https://scontent.cdninstagram.com/v/t51.2885-15/293959375_579020320285854_5244741477978574095_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=q9ytKsurdLkAX8bHEkG&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8TafrWm93D1Cm__gnbX5O-TUpdwePZTC6lDRKhFqaJdw&oe=62DB5461"
      />
      <img
        src="https://scontent.cdninstagram.com/v/t51.2885-15/294096759_450658463302958_4045206232575120004_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=BBSZmx87ZN4AX_VylCI&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_S5ngvqFe0CEhEmQ4OoWZldT294XqZ6gtC-DD89P2Anw&oe=62DCD267"
      />
      <img
        src="https://scontent.cdninstagram.com/v/t51.2885-15/293617207_5536613459723455_8499228947971252628_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=aKbuVQwQG9wAX-2e5Qt&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9r48xxokIB3Q-lKW3XpomPsreDMubA1Nu01etcR2RN2A&oe=62DC388C"
      />
      <img
        src="https://scontent.cdninstagram.com/v/t51.2885-15/293532479_5691905357489043_4455083400628979450_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=ZbjzuWdsIh4AX_VhL7O&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT89wY9BSDVW50Wg8h3u-ZEmYDDykxua0DknMhn2A07HuQ&oe=62DB6AEB"
      />
      <img
        src="https://scontent.cdninstagram.com/v/t51.2885-15/293796907_719156479372990_2032374052008623233_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=_BYhzM9PPhcAX8EYZIx&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9B4WTRqJ8w0n0l_ZjgQWEEusILLckhLQAq_CyDZJKkFg&oe=62DBDF8B "
      />
      <img
        src="https://scontent.cdninstagram.com/v/t51.2885-15/293555444_5297172007040895_7963287136178689016_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=VjV_91G0yT8AX996VeF&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9Sr0h5-UTVVFgtrtEBvg8fAlZ-NYHFxFobMVTYTPOfVw&oe=62DC5628"
      />
      <img
        src="https://scontent.cdninstagram.com/v/t51.2885-15/292496827_2265658226924157_432551984701791306_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=ng8aiVkOepkAX-om2Cd&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9ZN694AblEEJ7E9z1muS4WGLaWpOryN4TtO0CKlAxy7A&oe=62DB0895"
      />
    </div>

    <div id="fix">
      <div id="brand">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Baiser_India_Logo_160x160.jpg?v=1625063066"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/WOC_Beauty_Logo_160x160.jpg?v=1602225835"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/LLW1vAyf_400x400_36a490d2-defb-4c90-898d-2af5215e8433_160x160.jpg?v=1578730298"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Tru_hair_logo_160x160.png?v=1625063080"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/6256280-43d286588b4beafb0e4a423acf72a620-medium_jpg_5e3480ef-0e7a-4aea-88d0-c48379ad9837_160x160.jpg?v=1599290601"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="footer">

      <div id ="footerbox">
      <div class="INFORM">
        <h3>INFORMATION</h3>
        <p>About Us</p>
        <p>Associated Brands</p>
        <p>Collaborate with Fab Bag</p>
        <p>Contact Us</p>
        <p>Returns & Refunds</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
      </div>

      <div class = "complain">
        <h3>CUSTOMER CARE</h3>
        <p>Call : 022-6805-6010</p>
        <p>(Monday to Friday : 9 AM - 7 PM).</p>
        <p>Mail : crew@fabbag.com</p>
      </div>

        <div class ="news">
          <h3>NEWSLETTER</h3>
          <p>Signup for the latest offers, updates and news</p>
          <input type ="text" placeholder="your email address" />
          <input type ="submit" value ="SUBSCRIBE" id ="SUBSCRIBE"/>
          <p>Don’t worry we don’t spam</p>
        </div>

      </div>
    </div>
      <div id ="bottom">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
         
        <P>Copyright © 2021 fabbag.com All rights reserved.</P>
      </div>


    </div>
  </body>
  
</html>